VITE_SUPABASE_PROJECT_ID="evzpycyzdszisvayiuyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enB5Y3l6ZHN6aXN2YXlpdXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjAxMDEsImV4cCI6MjA4MTEzNjEwMX0.yaFTBkCygL_I0kutNpv8Maf7BkK-fC1vHemoyJ9DUP4"
VITE_SUPABASE_URL="https://evzpycyzdszisvayiuyu.supabase.co"
